ROCKETCHAT_URL=rocketchat:3000
ROCKETCHAT_ADMIN_USERNAME=admin
ROCKETCHAT_ADMIN_PASSWORD=admin
ROCKETCHAT_BOT_USERNAME=rocket.cat
ROCKETCHAT_BOT_PASSWORD=rocket.cat

MPLBACKEND=agg

# Should be set to 'production' or 'beta' or 'dev'
ENVIRONMENT_NAME=localhost

# Last commit hash using this command: git rev-parse HEAD
BOT_VERSION=0ceeb0368488c501e2c0f73c17ed895f4126d62d
