PORT=3000
ROOT_URL=http://localhost:3000
MONGO_URL=mongodb://mongo:27017/rocketchat
MONGO_OPLOG_URL=mongodb://mongo:27017/local
ADMIN_USERNAME=admin
ADMIN_PASS=admin
OVERWRITE_SETTING_Livechat_enabled=true
OVERWRITE_SETTING_Livechat_registration_form=false
OVERWRITE_SETTING_Livechat_title_color=#4280d7
OVERWRITE_SETTING_Livechat_title=Rocket Cat
OVERWRITE_SETTING_Livechat_show_agent_email=false
OVERWRITE_SETTING_Livechat_fileupload_enabled=false
OVERWRITE_SETTING_Language=pt-br
OVERWRITE_SETTING_Accounts_RegistrationForm=Disable
OVERWRITE_SETTING_API_Enable_CORS=true
OVERWRITE_SETTING_API_Enable_Rate_Limiter_Limit_Calls_Default=60
OVERWRITE_SETTING_Livechat_assign_new_conversation_to_bot=true
OVERWRITE_SETTING_Apps_Framework_Development_Mode=true